Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Form=frmSQLQuery.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5A721583-5AF0-11CE-8384-0020AF2337F2}#1.0#0; VCFI32.OCX
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.0#0; RESIZE32.OCX
Form=frmQueryResult.frm
Module=Declares; Declares.bas
Object={2037E3AD-18D6-101C-8158-221E4B551F8E}#5.0#0; VSOCX32.OCX
Form=frmTIREMAnalysis.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmStatusBar.frm
Module=Tirem_Declares; Tirem_Declares.bas
Module=Fortran_DLL_Declares; CheckingDlls.bas
Form=frmPropResult.frm
Object={042BADC8-5E58-11CE-B610-524153480001}#1.0#0; VCF132.OCX
Form=frmProfile.frm
Module=Module2; export.bas
Object={F8E39C0D-D176-101B-AC32-04022400DC29}#3.1#0; SYLVMA32.OCX
Module=WOTRET202_Declares; WOTRET202_Declares.bas
IconForm="frmTIREMAnalysis"
Startup="frmSQLQuery"
HelpFile=""
Title="PMRS"
ExeName32="PMRS.exe"
Command32=""
Name="PMRS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iitri"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
