######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 28 13:08:00 2009
######################################################################

TEMPLATE = app
TARGET = pmrs
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AnalysisInputDialog.h \
           DistributionDialog.h \
           ProfileDialog.h \
           PropagationResultsDialog.h \
           SqlQueryDialog.h \
           SqlQueryResultsDialog.h \
           SqlSelectOperator.h
FORMS += AnalysisInputDialog.ui \
         DistributionDialog.ui \
         ProfileDialog.ui \
         PropagationResultsDialog.ui \
         SqlQueryDialog.ui \
         SqlQueryResultsDialog.ui
SOURCES += AnalysisInputDialog.cpp \
           DistributionDialog.cpp \
           PMRS.cpp \
           ProfileDialog.cpp \
           PropagationResultsDialog.cpp \
           SqlQueryDialog.cpp \
           SqlQueryResultsDialog.cpp \
           SqlSelectOperator.cpp
